ul
{
   list-style-type: none;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 25px;
   border-radius: 5px;
   font-size: 16px;
}
.logo
{
   margin-right: 340px;
   height: 80px;
   width:300px;
   filter: drop-shadow(2px 2px 2px #000000);
}
a
{
    text-decoration: none;
   color: rgb(255, 255, 255);
   font-size: 1.3rem;
   font-weight:650;
   font-family: Arial, Helvetica, sans-serif;
   font-variant: small-caps;
   transition: 0.7s;
   
}
a:hover{
   color: gold;
}
a:after {
   content: '';
   display: block;
   margin: auto;
   height: 1.5px;
   width: 0px;
   background: transparent;
   transition: width .5s ease,.5s;
   
 }
 a:hover:after {
   width: 100%;
   background: gold;
   
 }
 li
 {
   transition: 1s;
 }
 li:hover
 {
   transition: 0.7s;
   transform: scale(1.2);
 }
 body
{
   background-image: url(bg.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-attachment:fixed;
   background-size: cover;
   background-position-y: 10%;
}
.cross
{
    margin-top: -30px;
    height: 2px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}
h1
{
  display: flex;
  align-self: center;
  justify-content: center;  
  margin-right: 10px;
  color: rgb(255, 255, 255);
   font-family: sans-serif;
   font-variant: small-caps;
  font-size: 40px; 
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
p
{
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 1px rgba(18, 18, 18, 0.527);

}
.card {
    position: relative;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card b {
    position: absolute;
    inset: 6px;
    background: rgba(0, 0, 0, 0.21);
    z-index: 2;
  }
  
  .card img {
    position: absolute;
    z-index: 3;
    scale: 0.8;
    opacity: 0.25;
    transition: 0.5s;
  }
  
  .card:hover img {
    scale: 0.5;
    opacity: 0.9;
    transform: translateY(-70px);
  }
  
  .card .content {
    position: absolute;
    z-index: 3;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0);
    transition: 0.5s;
  }
  
  .card:hover .content {
    transform: scale(1);
    bottom: 25px;
  }
  
  .content .title {
    position: relative;
    color: #fff;
    font-weight: 500;
    line-height: 1em;
    font-size: 1em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
  }
  
  .content .title span {
    font-weight: 300;
    font-size: 0.70em;
  }
  
  .content .sci {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
  }
  
  .sci li {
    list-style: none;
  }
  
  .sci li .fa-brands {
    width: 30px;
  }
  
  .sci li .fa-facebook {
    width: 25px;
  }
  
  .sci li a {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.2);
    fill: currentColor;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: 0.5s;
  }
  
  .sci li a:hover {
    fill: currentColor;
    color: rgba(255, 255, 255, 1);
  }
  
  